{
  "name": "msc-any-pip",
  "version": "1.0.6",
  "description": "Imaging what if we can let anything Picture-in-Picture (not only <video />) ?! Here comes <msc-any-pip /> to let it dream comes true. <msc-any-pip /> apply Document Picture-in-Picture API to given elements have Picture-in-Picture feature.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meistudioli/msc-any-pip.git"
  },
  "keywords": [
    "web",
    "front-end",
    "web component",
    "picture-in-picture"
  ],
  "author": "Paul Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meistudioli/msc-any-pip/issues"
  },
  "homepage": "https://github.com/meistudioli/msc-any-pip#readme"
}
